spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webhookdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

webshrinker.key = 3Wbukm6qKtZYL9Graskd
webshrinker.secret = OkYHGO8ti0xkBQBVQmdx
webshrinker.api.url = https://api.webshrinker.com/categories/v3/

server.port=8081